
.update-modal{
    .permissions{
      // height: 235px;
      overflow: auto;
      .permissions-title{
        margin-top: 28px;
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 500;
        color: #1f2329;
      }
      .permissions-box{
        .permissions-item{
          margin-bottom: 12px;
          .icon{
            font-size: 17px;
            transform: rotateZ(-135deg);
            &.general{
              color: rgb(255, 196, 0);
            }
          }
          .text{
            display: inline-block;
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #1f2329;
            line-height: 20px;
            margin-left: 15px;
          }
        }
      }
    }
  }