.versions-info {
  padding: 32px;
  border-radius: 6px;
  .title-box {
    margin: 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      align-items: center;
      .title {
        margin-right: 16px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: #1f2329;
        cursor: default;
      }
    }
  }
  .versions-form {
    width: 80%;
    min-width: 640px;
    .available-item-box {
      margin-top: 12px;
      .icon {
        margin-right: 4px;
      }
      .name {
        font-size: 14px;
        line-height: 1.5;
        color: #000;
        white-space: normal;
        word-break: break-all;
      }
    }
    .type-text {
      margin: 0 8px 0 18px;
      padding: 0 7px;
      display: inline-block;
      line-height: 20px;
      font-size: 12px;
      font-weight: 500;
      color: rgb(255, 204, 51);
      border-radius: 2px;
      border: 1px solid rgb(255, 204, 51);
    }
  }
  .people-shuttle {
    margin-top: 15px;
  }
}
